# keyboard-layout-assistant

./: .gitignore  LICENSE  README.md
code/: keyboard.html
code/dotnet/ScanCodes/: EntryPoint.cs  FormMain.Designer.cs  FormMain.cs
code/js/: definition-set.js  metadata.js  ui.js
code/test/dotnet/: Directory.Build.props  Metadata.props  ScanCodes.slnx  Solution.slnx  build.cmd
code/test/dotnet.System.Windows.Forms/: Metadata.props
code/test/dotnet.System.Windows.Forms/ScanCodes/: FormMain.Designer.cs  FormMain.cs  ScanCodes.csproj
code/test/dotnet.wpf/: Metadata.props  Solution.slnx  build.cmd
code/test/dotnet.wpf/Application/Main/: Application.EntryPoint.cs
code/test/dotnet.wpf/Application/View/: WindowMain.xaml  WindowMain.xaml.cs
code/test/dotnet/Duplicates/: Duplicates.csproj
code/test/dotnet/Duplicates/code/: DefinitionSet.cs  Duplicates.Entry.Point.cs  Reflect.cs
code/test/dotnet/KeyboardTest/Application/: KeyboardTest.csproj
code/test/dotnet/KeyboardTest/Application/EventHandling/: RawInput.cs
code/test/dotnet/KeyboardTest/Application/Main/: Application.EntryPoint.cs
code/test/dotnet/KeyboardTest/Application/View/: WindowMain.xaml  WindowMain.xaml.cs
code/test/dotnet/System.Windows.Forms/: FormMain.cs  KeyboardTest.csproj
code/test/dotnet/WPF/Application/: KeyboardTest.WPF.csproj
code/test/dotnet/WPF/Application/View/: WindowMain.xaml.cs
code/test/js/: index.html
docs/: help.html  help.md  references.md  style.css
