<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>$(AssemblyTitle) WPF</AssemblyTitle>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFramework)-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDirectory)WPF/Agnostic/Core/Agnostic.Core.csproj" />
    <ProjectReference Include="$(SolutionDirectory)WPF/Agnostic/Ui/Agnostic.UI.csproj" />
  </ItemGroup>

</Project>
