<Project>
 
  <PropertyGroup> <!-- customize:  -->

    <TargetFramework>net10.0</TargetFramework>
    <CustomUnifiedVersion>1.0.0.0</CustomUnifiedVersion>
    <!-- can be alpha, beta, RC1, RC2, etc.: -->
    <CustomInformationalVersionSuffix></CustomInformationalVersionSuffix>
    <Copyright>Copyright © 2026 Sergey A Kryukov</Copyright>
    <Product>Keyboard Test</Product>
    <Description>Keyboard Tests: scan codes, Windows virtual-key codes, System.Windows.Forms.Keys, WPF System.Windows.Input.Key</Description>
    <Company>SA</Company>
    <AssemblyTitle>$(Product)</AssemblyTitle>

    <RootNamespace>SA</RootNamespace>

  </PropertyGroup>

</Project>
