<Window x:Class="SA.Test.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        WindowStartupLocation="CenterScreen"
        Width="640"
        MinWidth="540"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="18 2 18 4"/>
                <Setter Property="Margin" Value="4 4 4 4"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="buttonCopy">📋 Copy</Button>
            <Button  x:Name="buttonClear">❌ Clear</Button>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="0 1 0 1" Padding="4 8 4 8" BorderBrush="Gray">
        <StackPanel Orientation="Vertical">
            <RadioButton x:Name="radioScanCodes" IsChecked="true">Scan Codes</RadioButton>
            <RadioButton x:Name="radioVirtualKeys">Windows Virtual Keys and System.Windows.Forms.Keys</RadioButton>
            <RadioButton x:Name="radioWpf">WPF System.Windows.Input.Key</RadioButton>
            <CheckBox x:Name="checkBoxIgnore" Margin="0 12 0 0" IsChecked="true">Ignore Prefix Keys</CheckBox>
        </StackPanel>
        </Border>
        <ListBox x:Name="listBoxOutput" Grid.Row="2" />
    </Grid>
</Window>
