<!--
    Copyright (C) 2025 by Sergey A Kryukov
    https://www.SAKryukov.org
    https://github.com/SAKryukov
    https://www.codeproject.com/Members/SAKryukov
-->

<Project>
 
  <PropertyGroup> <!-- customize:  -->

    <TargetFramework>net10.0</TargetFramework>
    <CustomUnifiedVersion>0.0.1.0</CustomUnifiedVersion>
    <!-- can be alpha, beta, RC1, RC2, etc.: -->
    <CustomInformationalVersionSuffix></CustomInformationalVersionSuffix>

    <Copyright>Copyright © 2026 Sergey A Kryukov</Copyright>
    <Product>ScanCodes</Product>
    <Description>Test scan codes</Description>
    <Company>SA</Company>
    <AssemblyTitle>$(Product)</AssemblyTitle>

  </PropertyGroup>

  <PropertyGroup> <!-- customize:  -->
    <RootNamespace>SA</RootNamespace>
  </PropertyGroup>

</Project>
